In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

plt.style.use('fivethirtyeight')
sns.set_context("notebook")

In [6]:
!ls -lh

total 43632
-rwxr-xr-x@ 1 Apple  staff    15K Dec  5 23:58 03-case-study.ipynb
-rwxr-xr-x@ 1 Apple  staff   6.4K Dec  5 23:58 03-enrollment-exercise.ipynb
-rwxr-xr-x@ 1 Apple  staff    26K Dec  5 23:58 03-groupby-and-pivot-basics.ipynb
-rwxr-xr-x@ 1 Apple  staff   6.8K Dec  5 23:58 03-pivot-basics.ipynb
-rw-r--r--  1 Apple  staff   2.8K Mar 10 14:08 Untitled.ipynb
-rwxr-xr-x@ 1 Apple  staff    62K Dec  5 23:58 arbitrary_ds100_data.csv
-rwxr-xr-x@ 1 Apple  staff   764B Dec  5 23:58 elections.csv
-rwxr-xr-x@ 1 Apple  staff   340K Dec  5 23:58 enrollments.csv
-rwxr-xr-x@ 1 Apple  staff    68K Dec  5 23:58 filter_overview.png
-rwxr-xr-x@ 1 Apple  staff   9.4K Dec  5 23:58 financial_data.csv
-rwxr-xr-x@ 1 Apple  staff    75K Dec  5 23:58 groupby_overview.png
-rwxr-xr-x@ 1 Apple  staff    21M Dec  5 23:58 namesbystate.zip
-rwxr-xr-x@ 1 Apple  staff   109K Dec  5 23:58 pivot_table_overview.png

In [7]:
df = pd.read_csv("elections.csv")
df.head()

  Candidate        Party     %  Year Result
0    Reagan   Republican  50.7  1980    win
1    Carter   Democratic  41.0  1980   loss
2  Anderson  Independent   6.6  1980   loss
3    Reagan   Republican  58.8  1984    win
4   Mondale   Democratic  37.6  1984   loss

In [9]:
percent_grouped_by_party = df['%'].groupby(df['Party'])
percent_grouped_by_party.groups

{'Democratic': Int64Index([1, 4, 6, 7, 10, 13, 15, 17, 19, 21], dtype='int64'),
 'Independent': Int64Index([2, 9, 12], dtype='int64'),
 'Republican': Int64Index([0, 3, 5, 8, 11, 14, 16, 18, 20, 22], dtype='int64')}

In [15]:
percent_grouped_by_party.agg(np.mean)

Party
Democratic     46.53
Independent    11.30
Republican     47.86
Name: %, dtype: float64

In [16]:
everything_grouped_by_party = df.groupby(df['Party'])
everything_grouped_by_party.groups

{'Democratic': Int64Index([1, 4, 6, 7, 10, 13, 15, 17, 19, 21], dtype='int64'),
 'Independent': Int64Index([2, 9, 12], dtype='int64'),
 'Republican': Int64Index([0, 3, 5, 8, 11, 14, 16, 18, 20, 22], dtype='int64')}

In [26]:
everything_grouped_by_party.agg(np.mean)

                 %         Year
Party
Democratic   46.53  1998.000000
Independent  11.30  1989.333333
Republican   47.86  1998.000000

In [25]:
df.dtypes

Candidate     object
Party         object
%            float64
Year           int64
Result        object
dtype: object

In [28]:
everything_grouped_by_party.filter(lambda subframe: subframe["Year"].max() < 2000)

   Candidate     %  Year Result
2   Anderson   6.6  1980   loss
9      Perot  18.9  1992   loss
12     Perot   8.4  1996   loss

In [29]:
everything_grouped_by_party.filter(lambda subframe: subframe['Year'].max() < 2000)

   Candidate     %  Year Result
2   Anderson   6.6  1980   loss
9      Perot  18.9  1992   loss
12     Perot   8.4  1996   loss

In [31]:
df[df['Party'] == 'Independent']

   Candidate        Party     %  Year Result
2   Anderson  Independent   6.6  1980   loss
9      Perot  Independent  18.9  1992   loss
12     Perot  Independent   8.4  1996   loss

In [33]:
everything_grouped_by_year = df.groupby('Year')
everything_grouped_by_year.filter(lambda subframe: subframe["%"].sum() < 97)

   Candidate       Party     %  Year Result
3     Reagan  Republican  58.8  1984    win
4    Mondale  Democratic  37.6  1984   loss
13      Gore  Democratic  48.4  2000   loss
14      Bush  Republican  47.9  2000    win
21   Clinton  Democratic  48.2  2016   loss
22     Trump  Republican  46.1  2016    win

In [35]:
df[df["Party"].isin(["Republican", "Democratic"])]

   Candidate       Party     %  Year Result
0     Reagan  Republican  50.7  1980    win
1     Carter  Democratic  41.0  1980   loss
3     Reagan  Republican  58.8  1984    win
4    Mondale  Democratic  37.6  1984   loss
5       Bush  Republican  53.4  1988    win
6    Dukakis  Democratic  45.6  1988   loss
7    Clinton  Democratic  43.0  1992    win
8       Bush  Republican  37.4  1992   loss
10   Clinton  Democratic  49.2  1996    win
11      Dole  Republican  40.7  1996   loss
13      Gore  Democratic  48.4  2000   loss
14      Bush  Republican  47.9  2000    win
15     Kerry  Democratic  48.3  2004   loss
16      Bush  Republican  50.7  2004    win
17     Obama  Democratic  52.9  2008    win
18    McCain  Republican  45.7  2008   loss
19     Obama  Democratic  51.1  2012    win
20    Romney  Republican  47.2  2012   loss
21   Clinton  Democratic  48.2  2016   loss
22     Trump  Republican  46.1  2016    win

In [36]:
!ls

03-case-study.ipynb               enrollments.csv
03-enrollment-exercise.ipynb      filter_overview.png
03-groupby-and-pivot-basics.ipynb financial_data.csv
03-pivot-basics.ipynb             groupby_overview.png
Untitled.ipynb                    namesbystate.zip
arbitrary_ds100_data.csv          pivot_table_overview.png
elections.csv

In [38]:
from pathlib import Path
namesbystate_path = Path('namesbystate.zip')

In [43]:
import zipfile
zf = zipfile.ZipFile(namesbystate_path, 'r')
print(type(zf))
sum(f.file_size for f in zf.filelist)/1_000_000

<class 'zipfile.ZipFile'>

122.38892

In [44]:
sum(f.compress_size for f in zf.filelist)/1_000_000

21.568281

In [45]:
%%time
data_frames_for_all_states = []

field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
i = 0
for f in zf.filelist:
    i += 1
    if not f.filename.endswith('.TXT'):
        continue
    if (i > 51):
        break
    with zf.open(f) as fh:
        data_frames_for_all_states.append(pd.read_csv(fh, header=None, names=field_names))

CPU times: user 4.79 s, sys: 858 ms, total: 5.64 s
Wall time: 5.28 s

In [46]:
baby_names = pd.concat(data_frames_for_all_states).reset_index(drop=True)
baby_names.tail()

        State Sex  Year    Name  Count
5905782    WV   M  2017  Sutton      5
5905783    WV   M  2017   Sylas      5
5905784    WV   M  2017   Tatum      5
5905785    WV   M  2017   Tripp      5
5905786    WV   M  2017    Zeke      5

In [47]:
baby_names.shape

(5905787, 5)

In [50]:
baby_names.dtypes

State    object
Sex      object
Year      int64
Name     object
Count     int64
dtype: object

In [51]:
baby_names[
    (baby_names['State'] == 'CA')
    & (baby_names['Year'] == 1995)
    & (baby_names['Sex'] == 'M')
].head()

       State Sex  Year         Name  Count
685081    CA   M  1995       Daniel   5003
685082    CA   M  1995      Michael   4783
685083    CA   M  1995         Jose   4572
685084    CA   M  1995  Christopher   4098
685085    CA   M  1995        David   4029

In [53]:
%%time

baby_names.groupby('State').size().head()

CPU times: user 313 ms, sys: 34.4 ms, total: 348 ms
Wall time: 314 ms

State
AK     28084
AL    132065
AR    100157
AZ    113111
CA    374634
dtype: int64

In [54]:
state_counts = baby_names.loc[:, ('State', 'Count')]
state_counts.head()

  State  Count
0    AK     14
1    AK     12
2    AK     10
3    AK      8
4    AK      7

In [55]:
sg = state_counts.groupby('State')
sg

In [56]:
state_counts.groupby('State').sum().head()

          Count
State
AK       430161
AL      5815853
AR      3433745
AZ      3598468
CA     30527811

In [57]:
baby_names.groupby(['State', 'Year']).size().head(3)

State  Year
AK     1910    16
       1911    11
       1912    20
dtype: int64

In [58]:
baby_names.groupby(['State', 'Year']).sum().head(3)

            Count
State Year
AK    1910    115
      1911     84
      1912    141

In [59]:
baby_names.groupby(['State', 'Year', 'Sex']).sum().head()

                Count
State Year Sex
AK    1910 F       68
           M       47
      1911 F       44
           M       40
      1912 F       82

In [61]:
#%%time
def first(series):
    '''Returns the first value in the series.'''
    return series.iloc[0]

most_popular_names = baby_names.groupby(['State', 'Year', 'Sex']).agg(first)

most_popular_names

                    Name  Count
State Year Sex
AK    1910 F        Mary     14
           M        John      8
      1911 F        Mary     12
           M        John     15
      1912 F        Mary      9
           M        John     16
      1913 F        Mary     21
           M        John     19
      1914 F        Mary     22
           M        John     17
      1915 F        Mary     23
           M        John     21
      1916 F        Mary     18
           M        John     25
      1917 F        Mary     21
           M        John     26
      1918 F        Mary     27
           M        John     23
      1919 F        Mary     22
           M        John     24
      1920 F        Mary     38
           M        John     21
      1921 F        Mary     36
           M        John     35
      1922 F        Mary     29
           M      Robert     22
      1923 F        Mary     26
           M        John     27
      1924 F        Mary     41
           M        John     36
...                  ...    ...
WV    2003 F     Madison    243
           M       Jacob    293
      2004 F     Madison    214
           M       Jacob    260
      2005 F     Madison    198
           M       Jacob    243
      2006 F     Madison    182
           M       Jacob    199
      2007 F     Madison    175
           M       Jacob    203
      2008 F        Emma    168
           M       Jacob    175
      2009 F     Madison    149
           M       Jacob    157
      2010 F    Isabella    153
           M       Jacob    169
      2011 F    Isabella    160
           M       Mason    160
      2012 F        Emma    171
           M       Mason    158
      2013 F        Emma    152
           M       Mason    152
      2014 F      Sophia    121
           M       Mason    130
      2015 F        Emma    143
           M        Noah    137
      2016 F      Harper    103
           M       Mason    111
      2017 F        Emma    111
           M        Liam    133

[10800 rows x 2 columns]

In [110]:
baby_names.sort_values('Count', ascending=False).groupby(['State', 'Year', 'Sex']).agg(first)

                    Name  Count
State Year Sex
AK    1910 F        Mary     14
           M        John      8
      1911 F        Mary     12
           M        John     15
      1912 F        Mary      9
           M        John     16
      1913 F        Mary     21
           M        John     19
      1914 F        Mary     22
           M        John     17
      1915 F        Mary     23
           M        John     21
      1916 F        Mary     18
           M        John     25
      1917 F        Mary     21
           M        John     26
      1918 F        Mary     27
           M     William     23
      1919 F        Mary     22
           M        John     24
      1920 F        Mary     38
           M        John     21
      1921 F        Mary     36
           M        John     35
      1922 F        Mary     29
           M     William     22
      1923 F        Mary     26
           M        John     27
      1924 F        Mary     41
           M        John     36
...                  ...    ...
WV    2003 F     Madison    243
           M       Jacob    293
      2004 F     Madison    214
           M       Jacob    260
      2005 F     Madison    198
           M       Jacob    243
      2006 F     Madison    182
           M       Jacob    199
      2007 F     Madison    175
           M       Jacob    203
      2008 F        Emma    168
           M       Jacob    175
      2009 F     Madison    149
           M       Jacob    157
      2010 F    Isabella    153
           M       Jacob    169
      2011 F    Isabella    160
           M       Mason    160
      2012 F        Emma    171
           M       Mason    158
      2013 F        Emma    152
           M       Mason    152
      2014 F      Sophia    121
           M       Mason    130
      2015 F        Emma    143
           M        Noah    137
      2016 F      Harper    103
           M       Mason    111
      2017 F        Emma    111
           M        Liam    133

[10800 rows x 2 columns]

In [97]:
baby_names[(baby_names['State'] == 'CA')
           & (baby_names['Year'] == 2016)
           & (baby_names['Sex'] == 'M')
].sort_values('Count')

       State Sex  Year       Name  Count
745132    CA   M  2016       Zyir      5
744887    CA   M  2016     Gotham      5
744888    CA   M  2016    Grayden      5
744889    CA   M  2016     Haddon      5
744890    CA   M  2016       Halo      5
744891    CA   M  2016     Harlin      5
744892    CA   M  2016       Haru      5
744893    CA   M  2016     Harvin      5
744894    CA   M  2016     Henley      5
744886    CA   M  2016     Godric      5
744895    CA   M  2016     Hilton      5
744897    CA   M  2016     Hollis      5
744898    CA   M  2016       Huck      5
744899    CA   M  2016      Humza      5
744900    CA   M  2016     Husayn      5
744901    CA   M  2016       Iaan      5
744902    CA   M  2016        Iam      5
744903    CA   M  2016       Iann      5
744904    CA   M  2016     Idrees      5
744896    CA   M  2016    Hiroshi      5
744885    CA   M  2016     Gibran      5
744884    CA   M  2016     Geremy      5
744883    CA   M  2016    Gennady      5
744864    CA   M  2016  Emilliano      5
744865    CA   M  2016        Esa      5
744866    CA   M  2016    Etienne      5
744867    CA   M  2016      Evaan      5
744868    CA   M  2016     Exodus      5
744869    CA   M  2016       Eyad      5
744870    CA   M  2016       Eyan      5
...      ...  ..   ...        ...    ...
742258    CA   M  2016      Angel   1421
742257    CA   M  2016    William   1422
742256    CA   M  2016     Joseph   1424
742255    CA   M  2016     Andrew   1462
742254    CA   M  2016     Adrian   1494
742253    CA   M  2016      Mason   1526
742252    CA   M  2016      Dylan   1532
742251    CA   M  2016     Oliver   1547
742250    CA   M  2016      Aaron   1557
742249    CA   M  2016      Isaac   1570
742248    CA   M  2016     Elijah   1574
742247    CA   M  2016      James   1628
742246    CA   M  2016      Lucas   1637
742245    CA   M  2016    Anthony   1652
742244    CA   M  2016     Nathan   1696
742243    CA   M  2016      David   1711
742242    CA   M  2016      Aiden   1757
742241    CA   M  2016    Michael   1765
742240    CA   M  2016     Jayden   1853
742239    CA   M  2016      Mateo   1855
742238    CA   M  2016   Benjamin   1919
742237    CA   M  2016     Julian   2042
742236    CA   M  2016       Liam   2044
742235    CA   M  2016  Alexander   2216
742234    CA   M  2016      Jacob   2262
742233    CA   M  2016  Sebastian   2270
742232    CA   M  2016     Daniel   2293
742231    CA   M  2016      Ethan   2334
742230    CA   M  2016    Matthew   2413
742229    CA   M  2016       Noah   2688

[2904 rows x 5 columns]

        State Sex  Year       Name  Count
0          AK   F  1910       Mary     14
1          AK   F  1910      Annie     12
2          AK   F  1910       Anna     10
3          AK   F  1910   Margaret      8
4          AK   F  1910      Helen      7
5          AK   F  1910      Elsie      6
6          AK   F  1910       Lucy      6
7          AK   F  1910    Dorothy      5
8          AK   F  1911       Mary     12
9          AK   F  1911   Margaret      7
10         AK   F  1911       Ruth      7
11         AK   F  1911      Annie      6
12         AK   F  1911  Elizabeth      6
13         AK   F  1911      Helen      6
14         AK   F  1912       Mary      9
15         AK   F  1912      Elsie      8
16         AK   F  1912      Agnes      7
17         AK   F  1912       Anna      7
18         AK   F  1912      Helen      7
19         AK   F  1912     Louise      7
20         AK   F  1912       Jean      6
21         AK   F  1912       Ruth      6
22         AK   F  1912      Alice      5
23         AK   F  1912     Esther      5
24         AK   F  1912      Ethel      5
25         AK   F  1912   Margaret      5
26         AK   F  1912      Marie      5
27         AK   F  1913       Mary     21
28         AK   F  1913  Elizabeth      9
29         AK   F  1913   Margaret      8
...       ...  ..   ...        ...    ...
5905757    WV   M  2017     Elliot      5
5905758    WV   M  2017   Finnegan      5
5905759    WV   M  2017     Gideon      5
5905760    WV   M  2017    Gregory      5
5905761    WV   M  2017    Griffin      5
5905762    WV   M  2017     Gunnar      5
5905763    WV   M  2017     Johnny      5
5905764    WV   M  2017      Kason      5
5905765    WV   M  2017       Kian      5
5905766    WV   M  2017       Koen      5
5905767    WV   M  2017       Kole      5
5905768    WV   M  2017     Landen      5
5905769    WV   M  2017     Landry      5
5905770    WV   M  2017     Lawson      5
5905771    WV   M  2017     Maddix      5
5905772    WV   M  2017    Maximus      5
5905773    WV   M  2017   Nehemiah      5
5905774    WV   M  2017      Nixon      5
5905775    WV   M  2017    Patrick      5
5905776    WV   M  2017       Paul      5
5905777    WV   M  2017      Roger      5
5905778    WV   M  2017    Russell      5
5905779    WV   M  2017       Seth      5
5905780    WV   M  2017    Solomon      5
5905781    WV   M  2017    Stephen      5
5905782    WV   M  2017     Sutton      5
5905783    WV   M  2017      Sylas      5
5905784    WV   M  2017      Tatum      5
5905785    WV   M  2017      Tripp      5
5905786    WV   M  2017       Zeke      5

[5905787 rows x 5 columns]

In [62]:
most_popular_names[most_popular_names['Name'] == 'Samuel']

                  Name  Count
State Year Sex
ID    2010 M    Samuel    114

In [76]:
most_popular_names.loc['CA', 2017, :, :]

                Name  Count
State Year Sex
CA    2017 F    Emma   2726
           M    Noah   2511

In [84]:
baby_names['Name'].str[-1]

0          y
1          e
2          a
3          t
4          n
5          e
6          y
7          y
8          y
9          t
10         h
11         e
12         h
13         n
14         y
15         e
16         s
17         a
18         n
19         e
20         n
21         h
22         e
23         r
24         l
25         t
26         e
27         y
28         h
29         t
          ..
5905757    t
5905758    n
5905759    n
5905760    y
5905761    n
5905762    r
5905763    y
5905764    n
5905765    n
5905766    n
5905767    e
5905768    n
5905769    y
5905770    n
5905771    x
5905772    s
5905773    h
5905774    n
5905775    k
5905776    l
5905777    r
5905778    l
5905779    h
5905780    n
5905781    n
5905782    n
5905783    s
5905784    m
5905785    p
5905786    e
Name: Name, Length: 5905787, dtype: object

In [89]:
df['Party'].value_counts()

Republican     10
Democratic     10
Independent     3
Name: Party, dtype: int64

In [114]:
A = np.array([[ 1, 0],
              [-3, 1]])
evals, evectors = np.linalg.eig(A)

In [115]:
print(evals)
print(evectors)

[1. 1.]
[[0.00000000e+00 7.40148683e-17]
 [1.00000000e+00 1.00000000e+00]]